<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Functions</title>
    <script src="script.js"></script>
</head>
<body>
    <script>
   
   document.write(4*add(), '<br/>');
   var output=addition(1,2,3);
   document.write(output);          //to add script file externally

    </script>
</body>
</html>