<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Task2</title>
</head>
<body>
    <script>
    for(var i=5; i>=0; i--){
        for(var j=0; j<=i; j++){
            document.write('*');
        }
        document.write('<br/>');
    }
    </script>
    
    <script>
    var n=5;
    for(var i=1; i<=5; i++){
        for(var j=i; j<=n; j++){
            document.write('*');
        }
        document.write('<br/>');
    }
    </script>
</body>
</html>