<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parameter function</title>
</head>
<body>
    <script>
    function abcd(){
        return "Hello I am a function";
    }    
    var op = abcd();
    document.write(op);

    function myname(a){
        document.write('<h1> My Name Is' +a+ '<h1/>');
    }
    myname('Harry Potter');

    function addition(x,y){
        return x-y;
    }
    var out = addition(20,40);
    var out = addition(y=20, x=40);
    document.write(out);
    </script>
</body>
</html>